<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_addNew"
        android:icon="@drawable/texfield_add"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="@string/menuItem_addPassword" />

    <item
        android:id="@+id/menuItem_search"
        android:icon="@drawable/menu_search"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="@string/menuItem_search" />

    <item
        android:id="@+id/menuItem_lock"
        android:icon="@drawable/textfield_lock"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="@string/menuItem_lock" />
</menu>